# jemdoc: menu{MENU}{competitive-programming.html}, showsource
= Competitive Programming

Before my deep dive into machine learning, I was a competitive programmer pursuing *Olympiad in Informatics*. Although I have moved away from it, 
I am still fascinated with algorithm design, complexity analysis, and coding for competitive programming contests!

You can find me on Codeforce [https://codeforces.com/profile/shengdebao here] and [https://codeforces.com/profile/Sheng_D_Bao here]! Feel free to contact me if you have any algorithmic ideas that might intersect with my current work.

== Awards

. [http://icpc.sharif.edu/2018/scoreboard/ Gold Medal at ACM-ICPC regional contests] 
. [https://apio2018.ru/results/official-contest/ Bronze medal at Asia-Pacific Informatics Olympiad (APIO 2019)] ([./docs/apio-certificate.png certificate])
. [https://www.info1cup.com/archive/2018/International_Round_Ranking.pdf Gold medal at InfoCup 2019] ([./docs/infocup-certificate.png certificate])
. Iranian National Olympiad in Informatics Gold Medal (INOI 2018)
. Iranian National Olympiad in Informatics Silver Medal (INOI 2017)

== Mentorship
- Teaching creative algorithm design as well as basics of data science to employees of computer science-related companies in MAPSA boot camp.
- Computer Olympiad Teacher in well-known Iranian high schools as well as a mentor at IOI preparation camp for [https://ioi2019.az/ International Olympiad in Informatics held in Baku, Azarbaijan]. [./docs/simurgh-certificate.png (certificate)]
- Leader of Quera College content creation team in /Quera/ IT company. My work involved creating online courses that focus on the basics of programming as well as creative algorithm design. I and my colleagues created two online courses on /Basics of Programming/ and /Advanced Design of Algorithms and Data-structures/ that were used nationwide with almost 4000 participants. [./docs/certificate-quera.jpg (certificate)]


== Olympiad
~~~
{}{raw}
<ul>
  <li>
  <p style="text-align:left;">
  Official Member of <a href="https://ioinformatics.org/journal/v11si_2017_25_33.pdf"> National Olympiad in Informatics Committee (INOI) </a>.
  <span style="float:right;"> 
        <em> September 2020 - Present </em>
    </span>
	</p>
  </li>
</ul>
~~~
