# jemdoc: menu{MENU}{experience.html}, showsource
= Experience

In the last year of my higher secondary education, before graduating from high school, I started teaching as a part-time career for two years. For the most part, I taught high school students who were enthusiastic about topics in computer science and competitive programming. In turn, as a former national Olympiad in Informatics gold medal, I gained valuable experience communicating with students and preparing competitive programming contests for them. Consequently, this led me to choose Computer Science & Engineering as my major field of study in the university. Additionally, I was chosen as an official member of the National Olympiad in Informatics committee helping students in my home country to study computer science, and as a side-work created many online content and courses in this regard.

During my academic studies, I tried out working as technical staff in a couple of events during my first year and had the opportunity to work with many faculty members of my home university as a teaching assistant in courses such as algorithms and data structures; probabilities, and statistics; artificial intelligence.

Gravitated towards more specialized topics, I chose to continue my career as a research assistant in places such as Aalto and Max Planck Institute of Informatics as a summer intern. Through the last year and a half, my main concentration was my research projects, and have gained fruitful experience working with researchers around the world.

== Teaching Assistance
~~~
{}{raw}
<ul>
  <li>
  <p style="text-align:left;">
  (CE40417) Artificial Intelligence course <a href="http://blogs.bu.edu/mhrohban/"> Mohammad Hossein Rohban </a>
    <span style="float:right;"> 
        <em> September 2021 - Present </em>
    </span>
	</p>
  </li>
  
  <li>
  <p style="text-align:left;">
  (CE40254) <bf> Head </bf> of Data Structure and Algorithms course <a href="http://sharif.edu/~ghodsi/"> Mohammad Ghodsi </a>
    <span style="float:right;"> 
        <em> January 2021 - June 2021 </em>
    </span>
	</p>
  </li>
  
  <li>
  <p style="text-align:left;">
  (CE40417) Artificial Intelligence course <a href="http://blogs.bu.edu/mhrohban/"> Mohammad Hossein Rohban </a>
    <span style="float:right;"> 
        <em> January 2021 - June 2021 </em>
    </span>
	</p>
  </li>
  
  <li>
  <p style="text-align:left;">
  (CE40181) Probability and Statistics course <a href="https://scholar.google.com/citations?user=GbJMZLIAAAAJ&hl=en"> Ali Sharifi-Zarchi </a>
    <span style="float:right;"> 
        <em> September 2020 - January 2021 </em>
    </span>
	</p>
  </li>
  
  <li>
  <p style="text-align:left;">
  (CE40115) Discrete Structures course <a href="https://scholar.google.com/citations?user=xuNJ-d8AAAAJ&hl=en"> Mohammad Ali Abam </a>
    <span style="float:right;"> 
        <em> January 2020 - June 2020 </em>
    </span>
	</p>
  </li>
  
  <li>
  <p style="text-align:left;">
  (CE40354) Advanced Algorithm design course <a href="https://scholar.google.com/citations?user=GbJMZLIAAAAJ&hl=en"> Ali Sharifi-Zarchi </a>
    <span style="float:right;"> 
        <em> January 2020 - June 2020 </em>
    </span>
	</p>
  </li>
  
  <li>
  <p style="text-align:left;">
  (CE40254) Data structure and Algorithms course <a href="https://scholar.google.com/citations?user=TNfL9SIAAAAJ&hl=en"> Mahdi Safarnejad-Boroujeni </a> 
    <span style="float:right;"> 
        <em> January 2020 - June 2020 </em>
    </span>
	</p>
  </li>
  
  <li>
  <p style="text-align:left;">
  (CE40254) Data structure and Algorithms course <a href="https://scholar.google.com/citations?user=TNfL9SIAAAAJ&hl=en"> Mahdi Safarnejad-Boroujeni </a> 
    <span style="float:right;"> 
        <em> September 2019 - January 2020 </em>
    </span>
	</p>
  </li>
</ul>
~~~


== Internship
~~~
{}{raw}
<ul>
  <li>
  <p style="text-align:left;">
  Research assistant at Aalto University - Finland
  <span style="float:right;"> 
        <em> July 2020 - Ongoing </em>
    </span>
	</p>
  </li>
  <li>
  <p style="text-align:left;">
  Research assistant at Max Planck Institute of Informatics - Germany
    <span style="float:right;"> 
        <em> August 2020 - September 2021 </em>
    </span>
  </p>
  </li>
</ul>
~~~

== Technical Staff
~~~
{}{raw}
<ul>
  <li>
  <p style="text-align:left;">
  Worked as technical staff for Python client Sharif *AI Challenge* national contests.
    <span style="float:right;"> 
        <em> January 2020 </em>
    </span>
  </p>
  </li>
  
  <li>
  <p style="text-align:left;">
  Staff at organizing <a href="https://wss.ce.sharif.ir/"> Winter Seminar Series (WSS) </a>.
  <span style="float:right;"> 
        <em> December 2019 </em>
    </span>
	</p>
  </li>
  
</ul>
~~~

== Mentorship
- Teaching creative algorithm design as well as basics of data science to employees of computer science-related companies in MAPSA boot camp. [?? (certificate)]
- Computer Olympiad Teacher in well-known Iranian high schools as well as a mentor at IOI preparation camp for [https://ioi2019.az/ International Olympiad in Informatics held in Baku, Azarbaijan]. [?? (certificate)]
- Leader of Quera College content creation team in /Quera/ IT company. My work involved creating online courses that focus on the basics of programming as well as creative algorithm design. I and my colleagues created two online courses on /Basics of Programming/ and /Advanced Design of Algorithms and Data-structures/ that were used nationwide with almost 4000 participants. [?? (certificate)]


== Olympiad
~~~
{}{raw}
<ul>
  <li>
  <p style="text-align:left;">
  Official Member of <a href="https://ioinformatics.org/journal/v11si_2017_25_33.pdf"> National Olympiad in Informatics Committee (INOI) </a>.
  <span style="float:right;"> 
        <em> September 2020 - Present </em>
    </span>
	</p>
  </li>
</ul>
~~~


