# jemdoc: menu{MENU}{index.html}, showsource
= Hamidreza Kamkari

~~~
{}{img_left}{./images/profile.jpg}{Hamidreza Kamkari}{200}{200}


Research Assistant\n
[https://www.aalto.fi/en Aalto university]\n
[https://www.mpi-inf.mpg.de/home/ Max Planck Institute of Informatics]

Contact: hamidrezakamkari (at) gmail (dot) com \n

~~~

== About Hamidreza
I am a Bachelors student at Sharif Unviersity of technology [ Computer Science & Engineering Department] and research assistant in both Aalto university

== Honors and Awards

I have a rich background in Competetive Programming as well as theoretical Computer Science. Participating in many competetive programming contests, I have achieved two national Olympiad medals and have receieved many other awards:
. Gold Medal at ACM-ICPC regional contests [
. Bronze medal at Asia-Pasific Informatics Olympiad [2019]
. Gold metal at InfoCup [2019]

