# jemdoc: menu{MENU}{industry.html}, showsource
= Industry


== Industrial Research
~~~
{}{raw}
<ul>
  <li>
  <p style="text-align:left;">
	Machine Learning Scientist at <a href="https://layer6.ai/"> Layer6 AI</a>
  <span style="float:right;"> 
        <em> May 2023 - Ongoing </em>
    </span>
	</p>
  </li>
  <ul>
    <li>Research and development of machine learning methods to detect outliers in datasets for fraud detection.</li>
    <li>Researched a popular paradox in outlier detection for generative models and developed an ICLR submission in little under 4 months.</li>
  </ul>

  <li>
  <div style="text-align:left;">
	Machine Learning Scientist at <a href="https://fanap.ir/en/aboutFanap"> Fanap </a>
  <span style="float:right;"> 
        <em> January 2022 - June 2022 </em>
    </span>
	</div>
  </li>
  <ul>
    <li>Research and development on deep learning methods to help restore poorly taken photos of dental panoramic images and prevent reshooting and additional x-ray exposure.</li>
    <li>Implemented a novel U-Net for dynamic range unification using Pytorch that can help panoramic image restoration.</li>
    <li>Used Detectron2 Mask-RCNN for instance segmentation of teeth and treatments to assist computer-aided disease detection.</li>
    <li>Created a demo using Docker and FastAPI for proof of concept and sold MVP to a client with three active radiology clinics in Tehran; all in four months.</li>
  </ul>
</ul>
~~~

== Engineering
~~~
{}{raw}
<ul>
  <li>
  <div style="text-align:left;">
	Software Engineer and Course Content Creator at Quera
  <span style="float:right;"> 
        <em> September 2019 - December 2019 </em>
    </span>
	</div>
  </li>
  <ul>
    <li>Backend developer for the Quera website using Django.</li>
    <li>Initiated and developed content for two programming courses on the website, leading to the establishment of a new company subbranch and <strong>doubling</strong> the revenue.</li>
  </ul>
</ul>
~~~

== Technical Staff
~~~
{}{raw}
<ul>
  <li>
  <p style="text-align:left;">
  Worked as technical staff for Python client Sharif <bf>AI Challenge</bf> national contests.
    <span style="float:right;"> 
        <em> January 2020 </em>
    </span>
  </p>
  </li>
  
</ul>
~~~




